{
  "name": "nobelium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next dev",
    "build": "env-cmd -f .env.dev next build",
    "start": "env-cmd -f .env.dev next start",
    "lint": "env-cmd -f .env.dev eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1060.0",
    "@aws-sdk/s3-request-presigner": "^3.1062.0",
    "@tiptap/extension-image": "^3.24.0",
    "@tiptap/extension-link": "^3.24.0",
    "@tiptap/extension-table": "^3.24.0",
    "@tiptap/extension-table-cell": "^3.24.0",
    "@tiptap/extension-table-header": "^3.24.0",
    "@tiptap/extension-table-row": "^3.24.0",
    "@tiptap/extension-text-align": "^3.24.0",
    "@tiptap/extension-underline": "^3.24.0",
    "@tiptap/pm": "^3.24.0",
    "@tiptap/react": "^3.24.0",
    "@tiptap/starter-kit": "^3.24.0",
    "adm-zip": "^0.5.17",
    "env-cmd": "^11.0.0",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.40.0",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.17.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "slugify": "^1.6.9",
    "tiptap-extension-resize-image": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.7"
  }
}
